# springBootStudy

./: build.gradle
src/main/java/com/ju/book/blog/: Application.java
src/main/java/com/ju/book/blog/domain/: BaseTimeEntity.java
src/main/java/com/ju/book/blog/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/ju/book/blog/service/posts/: PostsService.java
src/main/java/com/ju/book/blog/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/ju/book/blog/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/ju/book/blog/: HelloControllerTest.java
src/test/java/com/ju/book/blog/domain/posts/: PostsRepositoryTest.java
src/test/java/com/ju/book/blog/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/ju/book/blog/web/dto/: HelloResponseDtoTest.java
