//buildscript { //플러그인 의존성 관리 위한 설정
//    ext { //build.gradle에서 사용하는 전역변수 설정
//        springBootVersion = '2.1.7.RELEASE'
//    }
//    repositories { // 각종 의존성(라이브러리) 들을 어떤 원격 저장소에서 받을 지 정한다.
//        mavenCentral()
//        jcenter()
//    }
//    dependencies { // 프로젝트 개발에 필요한 의존성 선언
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}

// 선언한 플러그인 의존성 적용할 것인지
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management' // 스프링 부트의 의존성을 관리해주는 플러그인

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id  'io.spring.dependency-management' version "1.0.11.RELEASE"
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories { // 각종 의존성(라이브러리) 들을 어떤 원격 저장소에서 받을 지 정한다.
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
// 프로젝트 개발에 필요한 의존성 선언 -> 버전 명시하지 말 것
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'

    implementation 'org.projectlombok:lombok'

    // Spring boot용 Spring Data JPA 추상화 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
    // 인메모리 관계형데이터베이스 -> 메모리에서 실행되어 휘발성이므로 테스트용도로 많이 사용된다.
    // JPA 테스트, 로컬 환경에서 구동할 때 사용할 예정
    // https://mvnrepository.com/artifact/com.h2database/h2
    testImplementation 'com.h2database:h2:1.4.197'
    implementation 'com.h2database:h2:1.4.197'



}

test {
    useJUnitPlatform()
}