//buildscript { //플러그인 의존성 관리 위한 설정
//    ext { //build.gradle에서 사용하는 전역변수 설정
//        springBootVersion = '2.1.7.RELEASE'
//    }
//    repositories { // 각종 의존성(라이브러리) 들을 어떤 원격 저장소에서 받을 지 정한다.
//        mavenCentral()
//        jcenter()
//    }
//    dependencies { // 프로젝트 개발에 필요한 의존성 선언
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}

// 선언한 플러그인 의존성 적용할 것인지
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management' // 스프링 부트의 의존성을 관리해주는 플러그인

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id  'io.spring.dependency-management' version "1.0.11.RELEASE"
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories { // 각종 의존성(라이브러리) 들을 어떤 원격 저장소에서 받을 지 정한다.
    mavenCentral()
}

dependencies { // 프로젝트 개발에 필요한 의존성 선언 -> 버전 명시하지 말 것
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}